DATABASE_URL=postgresql://gatewayuser:gatewaypass@localhost:5432/paymentgateway
PORT=8000
TESTMODE=false
TEST_PAYMENTSUCCESS=true
TEST_PROCESSING_DELAY=1000
UPISUCCESSRATE=0.90
CARDSUCCESSRATE=0.95
PROCESSINGDELAYMIN=5000
PROCESSINGDELAYMAX=10000
